{
  "AppSettings": {
    "Secret": "vkcdaecvhchsehmslsasszammlove2267811likebedlisstanbolamedozcnozl5244317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-30M9UIR\\LOCALHOST;database=OrganicMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}